{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1607218124,
      "isDeleted": false,
      "id": "3tDmghq4A1DjLd2vRTgOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 120,
      "seed": 16755082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TcCou7Emq_li1DNPEk6pH",
        "Gtou39XwH9VEX4wiqVCIE"
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1408759156,
      "isDeleted": false,
      "id": "30WYbx2tnvGqSx3J9Xey7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 120,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 1169861974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " users",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 313607830,
      "isDeleted": false,
      "id": "DEt7KY9xghYjtPTtPlzp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1581921494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1879772148,
      "isDeleted": false,
      "id": "ShdVeNvxTjdBw2pAryM6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 20,
      "seed": 240394646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FQ2OYQOoSsNUBg4gGlPPp",
        "h2i1tACJtIiv-Wi0Zl2yf"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "web browser",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1496843222,
      "isDeleted": false,
      "id": "Bi9uJJoKPYuebWPxqShQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1676464650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 943513036,
      "isDeleted": false,
      "id": "QcN4bYMg_V8lU3s9lDLt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 40,
      "seed": 1028539018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "glLy3936TvPIOxLPuHx0Z"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nmobile devices",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 846534934,
      "isDeleted": false,
      "id": "HKSkYZAWt3lX-IUXW-CNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 394489878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 215596364,
      "isDeleted": false,
      "id": "W20LSO4GPXTeNc0doYWbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 627077526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TcCou7Emq_li1DNPEk6pH",
        "Gtou39XwH9VEX4wiqVCIE"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DNS",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 742840655,
      "isDeleted": false,
      "id": "qTtLYUlgKZxTy-yQcFS4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 160,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20,
      "seed": 611353430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " some.domain",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1615729039,
      "isDeleted": false,
      "id": "s2SdZPvpkJEBdBmirmCXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 200,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 208590038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IP address",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 35,
      "versionNonce": 995912140,
      "isDeleted": false,
      "id": "SG0MFjkXNDY66sRjCx7FO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1332019094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 867705420,
      "isDeleted": false,
      "id": "faXXmHZ3Z_u1RmtK3oFFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 1172000074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FQ2OYQOoSsNUBg4gGlPPp",
        "h2i1tACJtIiv-Wi0Zl2yf",
        "glLy3936TvPIOxLPuHx0Z",
        "xvib9IPqAKNhQo3tAw2Sk",
        "cmFl9VEX00ArSarbOWNkR"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "load \nbalancer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1085224396,
      "isDeleted": false,
      "id": "048OGyLU-NmygIqmwXd9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 120,
      "seed": 253108106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1199860340,
      "isDeleted": false,
      "id": "J-D_9Fjx_98ifUglrxWX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 380,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1641177226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " web tier",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2078368076,
      "isDeleted": false,
      "id": "qskVj6HszgMVtmo5qVGwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1036470614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CcKc3UsYUS9WiEwuqgt3X",
        "q9BF5bJYs-hUYoWIKkuyW",
        "lVRWEF6AnD-rA_hL19Shw"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 516788980,
      "isDeleted": false,
      "id": "hvCCpUDTCUhwN9-kU6iQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1546460938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CcKc3UsYUS9WiEwuqgt3X"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 658381300,
      "isDeleted": false,
      "id": "7uHeEYsTRep9TCBVkiB1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1128556170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cmFl9VEX00ArSarbOWNkR",
        "17fOEJsPRiJUpjY7ktZ-M",
        "uZao070taROXxqpvfOanO"
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 856102004,
      "isDeleted": false,
      "id": "VUlb5k3h0dz7QkUjLxyds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1317183254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 77667956,
      "isDeleted": false,
      "id": "PNvvrj0Gco5RWBwlduPCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 160,
      "seed": 1777360074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1801264204,
      "isDeleted": false,
      "id": "8X1btfYnu2Rj3oTfm4oQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.1112620841707,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.74646747843138,
      "height": 16.891489253278298,
      "seed": 1827746442,
      "groupIds": [
        "cWYm0p0fOAPkr9MOw0kZX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CcKc3UsYUS9WiEwuqgt3X",
        "17fOEJsPRiJUpjY7ktZ-M"
      ]
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1704429004,
      "isDeleted": false,
      "id": "U_CyA_NIppTd9kBbe4Yxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 646.0528792536711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.95719440243967,
      "height": 22.721925512307063,
      "seed": 2077790998,
      "groupIds": [
        "cWYm0p0fOAPkr9MOw0kZX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qE5ws5fKFzOL1Nn1Xgefw"
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1660841932,
      "isDeleted": false,
      "id": "ayLf1T5fq0NrPqnD1DUNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.7678432193129,
      "y": 588.2874017967347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.23215678068714876,
      "height": 69.96014822317396,
      "seed": 683786326,
      "groupIds": [
        "cWYm0p0fOAPkr9MOw0kZX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23215678068714876,
          69.96014822317396
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 641352436,
      "isDeleted": false,
      "id": "UdNvS_GOsBbMsDGVeKKGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.2481750573966,
      "y": 588.7850506907205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.21429856678803305,
      "height": 69.63750982539857,
      "seed": 226072586,
      "groupIds": [
        "cWYm0p0fOAPkr9MOw0kZX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21429856678803305,
          69.63750982539857
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1454861516,
      "isDeleted": false,
      "id": "zKvk_PPM64HdBk1g4zQ0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 540,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 2081215690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " data tier",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 599168588,
      "isDeleted": false,
      "id": "9msbjndqKnQxGaH4v8pgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.1112620841707,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.74646747843138,
      "height": 16.891489253278298,
      "seed": 1422603722,
      "groupIds": [
        "CUtRCB2mbO1yDd5An-Wpx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q9BF5bJYs-hUYoWIKkuyW",
        "uZao070taROXxqpvfOanO"
      ]
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1589439564,
      "isDeleted": false,
      "id": "JCJHmfmCMdNQreQfCbnTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 646.0528792536711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.95719440243967,
      "height": 22.721925512307063,
      "seed": 419652566,
      "groupIds": [
        "CUtRCB2mbO1yDd5An-Wpx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qE5ws5fKFzOL1Nn1Xgefw"
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 475146700,
      "isDeleted": false,
      "id": "D6MMqOkdRj2YzURmy8rht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.7678432193129,
      "y": 588.2874017967347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.23215678068714876,
      "height": 69.96014822317396,
      "seed": 1983245450,
      "groupIds": [
        "CUtRCB2mbO1yDd5An-Wpx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23215678068714876,
          69.96014822317396
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 680995060,
      "isDeleted": false,
      "id": "dPnUz1Iiwdu7wY0tODoFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.2481750573966,
      "y": 588.7850506907205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.21429856678803305,
      "height": 69.63750982539857,
      "seed": 567572758,
      "groupIds": [
        "CUtRCB2mbO1yDd5An-Wpx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21429856678803305,
          69.63750982539857
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 333386188,
      "isDeleted": false,
      "id": "xuc2vCIbF5EBfeQq1SBEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 753216714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slave DB",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 953853684,
      "isDeleted": false,
      "id": "vlxH5FvjeIv0V0JjOFEgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 2037831126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qE5ws5fKFzOL1Nn1Xgefw"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "master DB",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 2106437526,
      "isDeleted": false,
      "id": "uJM_tXja466rcksq3CLIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 532518038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7uHeEYsTRep9TCBVkiB1d",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9msbjndqKnQxGaH4v8pgL",
        "focus": 0.00025895004571047244,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1955312332,
      "isDeleted": false,
      "id": "CcKc3UsYUS9WiEwuqgt3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 635011044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qskVj6HszgMVtmo5qVGwW",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8X1btfYnu2Rj3oTfm4oQ_",
        "focus": 0.00025895004571047244,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1001368180,
      "isDeleted": false,
      "id": "h2i1tACJtIiv-Wi0Zl2yf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.7297297297298,
      "height": 60,
      "seed": 465379700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ShdVeNvxTjdBw2pAryM6G",
        "focus": 0.3256880733944954,
        "gap": 11
      },
      "endBinding": {
        "elementId": "faXXmHZ3Z_u1RmtK3oFFh",
        "focus": -0.125,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          54.7297297297298,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 484553972,
      "isDeleted": false,
      "id": "glLy3936TvPIOxLPuHx0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 1299619188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QcN4bYMg_V8lU3s9lDLt7",
        "focus": -0.2926829268292683,
        "gap": 10
      },
      "endBinding": {
        "elementId": "faXXmHZ3Z_u1RmtK3oFFh",
        "focus": 0.17142857142857143,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1645587572,
      "isDeleted": false,
      "id": "xvib9IPqAKNhQo3tAw2Sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 1963148532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "faXXmHZ3Z_u1RmtK3oFFh",
        "focus": 0.125,
        "gap": 10
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 487258228,
      "isDeleted": false,
      "id": "cmFl9VEX00ArSarbOWNkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 80,
      "seed": 1973862860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "faXXmHZ3Z_u1RmtK3oFFh",
        "focus": -0.27272727272727276,
        "gap": 10
      },
      "endBinding": {
        "elementId": "7uHeEYsTRep9TCBVkiB1d",
        "focus": 0.19999999999999998,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 703646028,
      "isDeleted": false,
      "id": "TcCou7Emq_li1DNPEk6pH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1650993268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3tDmghq4A1DjLd2vRTgOZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W20LSO4GPXTeNc0doYWbn",
        "focus": 1,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 346328436,
      "isDeleted": false,
      "id": "Gtou39XwH9VEX4wiqVCIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 2117418188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W20LSO4GPXTeNc0doYWbn",
        "focus": -1,
        "gap": 5
      },
      "endBinding": {
        "elementId": "3tDmghq4A1DjLd2vRTgOZ",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 950237516,
      "isDeleted": false,
      "id": "17fOEJsPRiJUpjY7ktZ-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8333333333334,
      "y": 481.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.48008781990478,
      "height": 98.66084728614709,
      "seed": 549415116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7uHeEYsTRep9TCBVkiB1d",
        "focus": -0.3684210526315789,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8X1btfYnu2Rj3oTfm4oQ_",
        "focus": 0.16747477300644295,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -136.48008781990478,
          98.66084728614709
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1620271308,
      "isDeleted": false,
      "id": "GC1gZneWfoV4pCBdNwt5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 540,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 1057747060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " write",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 441519860,
      "isDeleted": false,
      "id": "o3x3nArnr19DdE0Bi1gvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 520,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 40,
      "seed": 268799476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nread",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 396750028,
      "isDeleted": false,
      "id": "q9BF5bJYs-hUYoWIKkuyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.16666666666663,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.47780499404723,
      "height": 98.65908745808201,
      "seed": 1509937524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qskVj6HszgMVtmo5qVGwW",
        "focus": 0.3684210526315789,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9msbjndqKnQxGaH4v8pgL",
        "focus": -0.16696374685983584,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          136.47780499404723,
          98.65908745808201
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 812020556,
      "isDeleted": false,
      "id": "uZao070taROXxqpvfOanO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8305340029578,
      "y": 481.1024608746171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8112552225983336,
      "height": 97.89754066739044,
      "seed": 690645236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7uHeEYsTRep9TCBVkiB1d",
        "focus": -0.017402448863594013,
        "gap": 1.1024608746171225
      },
      "endBinding": {
        "elementId": "9msbjndqKnQxGaH4v8pgL",
        "focus": -0.0007263979259280835,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.8112552225983336,
          97.89754066739044
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 796261232,
      "isDeleted": false,
      "id": "lVRWEF6AnD-rA_hL19Shw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1669687116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qskVj6HszgMVtmo5qVGwW",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 98929908,
      "isDeleted": false,
      "id": "qE5ws5fKFzOL1Nn1Xgefw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0452056542039,
      "y": 661.8468283342863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 507907788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "U_CyA_NIppTd9kBbe4Yxo",
        "focus": 0.3901946005465619,
        "gap": 3.150734656725568
      },
      "endBinding": {
        "elementId": "JCJHmfmCMdNQreQfCbnTq",
        "focus": -0.3901946005465619,
        "gap": 1.7952529120158118
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 468529484,
      "isDeleted": false,
      "id": "BgF-9MVmXXw-wZ-mM82gB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 660,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 917520332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replicate",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f0fc",
    "gridSize": 20,
    "scrollX": -182,
    "scrollY": -16,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}