{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://89a09f32-3c92-4b13-aaa6-0a3157c9f2f1",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 855917204,
      "isDeleted": false,
      "id": "8U_2BFxYEuHCuzElsMFl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 340,
      "seed": 1303765932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648381975275,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 541450412,
      "isDeleted": false,
      "id": "dV2737TGddXiWBQnGtxjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 76171796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "STxtxHRZQb-OO3w8feVi9"
        },
        {
          "id": "ByJBdrz_1vUQcMOfvWEBi",
          "type": "arrow"
        },
        {
          "id": "T5Uv5p--71oytj3qItlPk",
          "type": "arrow"
        },
        {
          "id": "ltcrIxvnzJ7NVV4fd2mhe",
          "type": "arrow"
        },
        {
          "id": "AXNHfjjNYkvO69WmoGpH0",
          "type": "arrow"
        },
        {
          "id": "Kr_AdcwrS6YJGTqAqcpqA",
          "type": "arrow"
        }
      ],
      "updated": 1648381975275,
      "link": null
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1476841492,
      "isDeleted": false,
      "id": "STxtxHRZQb-OO3w8feVi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1124686508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648381975275,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dV2737TGddXiWBQnGtxjK",
      "originalText": "client"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 748481324,
      "isDeleted": false,
      "id": "B7sbmQ8Zq8IEOihADsh2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1596806932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5essnc0EFz4WPhXlB5u7k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5essnc0EFz4WPhXlB5u7k"
        },
        {
          "id": "ltcrIxvnzJ7NVV4fd2mhe",
          "type": "arrow"
        }
      ],
      "updated": 1648381975275,
      "link": null
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 677096852,
      "isDeleted": false,
      "id": "5essnc0EFz4WPhXlB5u7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1984320556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648381975275,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "B7sbmQ8Zq8IEOihADsh2Q",
      "originalText": "server 1"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 850469932,
      "isDeleted": false,
      "id": "od2tp3hZdQWuUWeQi6iS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 672313108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xiRgBYQl1MGgn1bed4pfd",
          "type": "text"
        },
        {
          "id": "xiRgBYQl1MGgn1bed4pfd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xiRgBYQl1MGgn1bed4pfd"
        },
        {
          "id": "Kr_AdcwrS6YJGTqAqcpqA",
          "type": "arrow"
        }
      ],
      "updated": 1648381979349,
      "link": null
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 624483092,
      "isDeleted": false,
      "id": "xiRgBYQl1MGgn1bed4pfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 453147692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648381975275,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "od2tp3hZdQWuUWeQi6iS5",
      "originalText": "server 2"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 195366956,
      "isDeleted": false,
      "id": "ZIZzV7NHXZXcWymi7r1VF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1021481004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GxWcxJA6CNVkT75zRsu4r",
          "type": "text"
        },
        {
          "id": "GxWcxJA6CNVkT75zRsu4r",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GxWcxJA6CNVkT75zRsu4r"
        },
        {
          "id": "AXNHfjjNYkvO69WmoGpH0",
          "type": "arrow"
        }
      ],
      "updated": 1648381975275,
      "link": null
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 957634708,
      "isDeleted": false,
      "id": "GxWcxJA6CNVkT75zRsu4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1684986004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648381975275,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server 3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZIZzV7NHXZXcWymi7r1VF",
      "originalText": "server 3"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1399466668,
      "isDeleted": false,
      "id": "zbf5I_lJkVSjSU2q1StT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 300,
      "seed": 1138794132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648381975275,
      "link": null
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 262415892,
      "isDeleted": false,
      "id": "NseMgcnw3AE_C2l6fDruN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6666870117188,
      "y": 323.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1057301164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648381975275,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cluster",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster"
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1218966828,
      "isDeleted": false,
      "id": "3jy-Z5IP1ytDj-IMwRO1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1325351980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648381975275,
      "link": null
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1843282836,
      "isDeleted": false,
      "id": "kSSzlS394uDEfFXURPSy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.66668701171875,
      "y": 543.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 40,
      "seed": 1226209940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T5Uv5p--71oytj3qItlPk",
          "type": "arrow"
        }
      ],
      "updated": 1648381975275,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hash \nprovider",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash \nprovider"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 415788972,
      "isDeleted": false,
      "id": "ByJBdrz_1vUQcMOfvWEBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 500,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1589865236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648381975275,
      "link": null,
      "startBinding": {
        "elementId": "dV2737TGddXiWBQnGtxjK",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 167293204,
      "isDeleted": false,
      "id": "T5Uv5p--71oytj3qItlPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 540,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1857213332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648381975275,
      "link": null,
      "startBinding": {
        "elementId": "kSSzlS394uDEfFXURPSy7",
        "focus": 0.7158463274846312,
        "gap": 3.66668701171875
      },
      "endBinding": {
        "elementId": "dV2737TGddXiWBQnGtxjK",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 871733804,
      "isDeleted": false,
      "id": "ltcrIxvnzJ7NVV4fd2mhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 460,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 1462517164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648381975275,
      "link": null,
      "startBinding": {
        "elementId": "dV2737TGddXiWBQnGtxjK",
        "focus": 0.4666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B7sbmQ8Zq8IEOihADsh2Q",
        "focus": 0.4666666666666667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1667853972,
      "isDeleted": false,
      "id": "AXNHfjjNYkvO69WmoGpH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 480,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 847081236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648381975275,
      "link": null,
      "startBinding": {
        "elementId": "dV2737TGddXiWBQnGtxjK",
        "focus": -0.4666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZIZzV7NHXZXcWymi7r1VF",
        "focus": -0.4666666666666667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1430304020,
      "isDeleted": false,
      "id": "Kr_AdcwrS6YJGTqAqcpqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 474,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1676389164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648381982649,
      "link": null,
      "startBinding": {
        "elementId": "dV2737TGddXiWBQnGtxjK",
        "focus": 0.13333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "od2tp3hZdQWuUWeQi6iS5",
        "focus": -0.13333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1162118076,
      "isDeleted": false,
      "id": "GJHeTP8BKuyNxIXa5BjSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 260,
      "seed": 1842547332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q_CRLE5V6yLD2O5GALkVu",
          "type": "arrow"
        }
      ],
      "updated": 1648713603690,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 453193476,
      "isDeleted": false,
      "id": "AKRH8pTKbPJ5n9bZ0gXjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 897,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 10058812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648712451999,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1488587268,
      "isDeleted": false,
      "id": "WfcdmWMD7RG0dUCe2ZjzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 1031,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 293099196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648712435880,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1777300412,
      "isDeleted": false,
      "id": "O9kPp2ByHEYMYtu4xiowm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 896,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 941386684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648712478166,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1152688700,
      "isDeleted": false,
      "id": "LG4KzlGt7z9T_LIJ-8pu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 771,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 199382404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648712497830,
      "link": null
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1132483004,
      "isDeleted": false,
      "id": "eaqZeKbJeylf5up9ZaeHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 745,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 593904444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648712568975,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server 1"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1806585660,
      "isDeleted": false,
      "id": "0Exjb6hS6X6P2VjHGn0AU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.9166870117188,
      "y": 893.6666870117188,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 733431172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648712540434,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server 2"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 173460100,
      "isDeleted": false,
      "id": "YBtGT0p57D_xtWN_UqFcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9166870117188,
      "y": 1049.6666870117188,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1872277564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648712562113,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server 3"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1411682180,
      "isDeleted": false,
      "id": "K0q63auVgB7Xe_58xHNpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.91668701171875,
      "y": 895.6666870117188,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 262935228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648712588360,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server 4"
    },
    {
      "type": "diamond",
      "version": 37,
      "versionNonce": 341740676,
      "isDeleted": false,
      "id": "Qe3i_syF9zvw7gupO7TH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.953125,
      "y": 799.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.3851318359375,
      "height": 25.1761474609375,
      "seed": 1458218372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648713562896,
      "link": null
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1134119740,
      "isDeleted": false,
      "id": "3CeejJFxGhxnx0aFcefRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9166870117188,
      "y": 802.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 53881604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q_CRLE5V6yLD2O5GALkVu",
          "type": "arrow"
        }
      ],
      "updated": 1648713603690,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request (hash 10)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request (hash 10)"
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 799788348,
      "isDeleted": false,
      "id": "q_CRLE5V6yLD2O5GALkVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5182495117188,
      "y": 818.2604370117188,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 61.25,
      "height": 79.9609375,
      "seed": 829621380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648713617344,
      "link": null,
      "startBinding": {
        "elementId": "3CeejJFxGhxnx0aFcefRL",
        "focus": 0.939462032822162,
        "gap": 14.3984375
      },
      "endBinding": {
        "elementId": "GJHeTP8BKuyNxIXa5BjSL",
        "focus": 0.971655107801373,
        "gap": 4.891885345858157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.25,
          26.940093994140625
        ],
        [
          45.8203125,
          79.9609375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 1811501999,
      "isDeleted": false,
      "id": "2sJGEdTdyecLDxxPoFf9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.08331298828125,
      "y": 1155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 260,
      "seed": 1312223695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eQYtOjbMBZJU39Ra3JHvI",
          "type": "arrow"
        }
      ],
      "updated": 1648715576027,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1014172111,
      "isDeleted": false,
      "id": "VB8aHQMCRHQso4t-9dw0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 1377,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 2033573871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648715599949,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 460657825,
      "isDeleted": false,
      "id": "kJyccAH8TOgWDMj-ReJhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0833129882812,
      "y": 1236,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1166776961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648715695292,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1121556481,
      "isDeleted": false,
      "id": "FvW2wzVjSfhkxmyhnxy6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0833129882812,
      "y": 1146,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1584531983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648715627054,
      "link": null
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1607933455,
      "isDeleted": false,
      "id": "zN9et81fqsF76LkL50TaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0833129882812,
      "y": 1120,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 18260577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648715576027,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server 1"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1368179183,
      "isDeleted": false,
      "id": "g3aHAgSeAXlgHr27oZFky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 1233.6666870117188,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 988016687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648715695292,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server 2"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 988476481,
      "isDeleted": false,
      "id": "UZChlIdzidD9qHkiLZyMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 1373,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1236643393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648715614340,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server 1"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 361998351,
      "isDeleted": false,
      "id": "omOevmIYhabjCYdf3LrnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1250.6666870117188,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 410260047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648715663912,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server 2"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1654285583,
      "isDeleted": false,
      "id": "h0ECqf19-zVJtE-vwk2FJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1360,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1919367855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648715636346,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 367148769,
      "isDeleted": false,
      "id": "9zwJXx2IKI9OOBz57PBgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 1401,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1867049775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648715644497,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 186607503,
      "isDeleted": false,
      "id": "05QQFnRy6RoBvTg5hyVgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 1251,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 825670305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648715657011,
      "link": null
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1198483727,
      "isDeleted": false,
      "id": "0Of1sFx6wZO8tm2RKKr8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 1360,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1313648705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648715672828,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server 1"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1326545537,
      "isDeleted": false,
      "id": "qkCXNA0GzFdQkKZqV7u8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 1425,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1062707009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648715682593,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server 2"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#e6fcf5"
  },
  "files": {}
}