{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:52618",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1694349057,
      "isDeleted": false,
      "id": "IS-78oyIK7xqx--UyNDof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1168,
      "height": 575,
      "seed": 909824833,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question - Search Service\nUsers has a way to upload post with a string consisting of an arbitrary number of words.\nOur goal is to design a system that allows searching over all posts of all users (Facebook Posts Search basically). \nThe search should support complex AND/OR queries. \nBe sure to cover 1) how your system ingests new data and 2) how the user queries for data.\n\nExample:\nMy Post:\n\"Happy birthday dear Maxim!\"\n\nThis post should return to queries:\n\"Happy\"\n\"birthday\"\n\"Maxim\"\n\n\"Happy\" AND \"birthday\"\n\"Happy\" OR \"sad\"\n\nBut it won't return to queries:\n\"sad\" Or \"poor\"\nor \n\"sad\" And \"birthday\"\n\"",
      "baseline": 568,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2143050653,
      "isDeleted": false,
      "id": "W5alJFFHr6Tpc5VQ1B_dW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 75,
      "seed": 939675891,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Overview\n\nRequirements",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1696267869,
      "isDeleted": false,
      "id": "YsQJxgr7p3n79YrgKRNBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 50,
      "seed": 1444874035,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional\n   ",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1423495763,
      "isDeleted": false,
      "id": "IFxRsduRcR18DUO7n2baY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 905.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 80,
      "seed": 1225108371,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Two actors: searcher and poster\n2. POster: Post message\n3. Searcher: Serach\n",
      "baseline": 74,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2034199773,
      "isDeleted": false,
      "id": "Oz7X4Cwdw008Sl2Sg-mq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 974.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 50,
      "seed": 1476287677,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non- Functional\n",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 563369171,
      "isDeleted": false,
      "id": "olhazbV3feiYYMnaxFHT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 1022.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 679,
      "height": 120,
      "seed": 1163015443,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Scale: 2 billion / month \n2. Capacity: (assumption) -> 1 post/day, 10 search/day => 20b search\n3. Highly Available\n4. Capacity Storage -> 20b, 10k size, 24 month\n5. Security: authentication / authorization (TBD). Encryption on transit / on rest   \n6. Cost: TBD ",
      "baseline": 114,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 436756339,
      "isDeleted": false,
      "id": "SpDJ3anoM3nKF456IPnWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 1181.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 715259741,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIs:",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 845433693,
      "isDeleted": false,
      "id": "Gn0gTwERIU4oW9WctZXCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 1222.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 80,
      "seed": 1601658547,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Post\n2. Search\n3. Authenticate\n4. TBD ",
      "baseline": 74,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 515240051,
      "isDeleted": false,
      "id": "avYKHEYerza9VgmxYOaQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 1335.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 818630291,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level Design:",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1817962259,
      "isDeleted": false,
      "id": "ef1bUujNSKT8PfkeTLU1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 260,
      "seed": 280276915,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1438653789,
      "isDeleted": false,
      "id": "O_mx3gcd_rw1-Qjaflfzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 1380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 260,
      "seed": 84412317,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1592533395,
      "isDeleted": false,
      "id": "UgmOauQ24T-6ann8MwOyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1622391635,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 627764691,
      "isDeleted": false,
      "id": "UL9SCWjAeNtmjwpcCC04s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 1452.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 909461363,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mobile app",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 111162611,
      "isDeleted": false,
      "id": "nW1qnQSX_OzIF4d34AxJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 707362973,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1813232499,
      "isDeleted": false,
      "id": "GYjLWVJPQH0N-dmSq-pDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 1530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1264175645,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "browser",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 815514397,
      "isDeleted": false,
      "id": "_WRg8BWfSZGmaKHno8wf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 1382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 861649587,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1198338301,
      "isDeleted": false,
      "id": "lyt5mQkJbkETEevGRdKAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 1384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 1058122451,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1730293619,
      "isDeleted": false,
      "id": "sqB-wKNd5H_Hb9scsiHrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 66586973,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1729176563,
      "isDeleted": false,
      "id": "VXmIiwWohmYTWnt-A2zXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 1390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 1751869395,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dns",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1760368381,
      "isDeleted": false,
      "id": "y7691drWLtYGeMKvMJUL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 1440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1772316957,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 921761085,
      "isDeleted": false,
      "id": "0y1otgr0LK2O01KW4RT37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 2022387549,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          40
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 10,
      "versionNonce": 22224531,
      "isDeleted": false,
      "id": "UpmYKEiAB34u27GkKO200",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 1480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 1818046131,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1775386333,
      "isDeleted": false,
      "id": "Y_4K6-AU9o7hXhxr4dQ-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 1688903379,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "load \nbalancer",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1854846237,
      "isDeleted": false,
      "id": "M6ukRNnz_xeVz55iyHP1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 1480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 821281555,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          160,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1516242877,
      "isDeleted": false,
      "id": "K25HHlwBmf_S2W6u8PxZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 1540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 815008125,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1514624317,
      "isDeleted": false,
      "id": "x9dVzY1URWHienwp0CYQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 1400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 220,
      "seed": 624415795,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1464467741,
      "isDeleted": false,
      "id": "fiEY5pRLSJ66xD_qaGld7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 1401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 40,
      "seed": 1785879325,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "autoscaling\ngroup",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 471728221,
      "isDeleted": false,
      "id": "e-OsGZbYonBz1vS0ulsHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 1460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 455600947,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1801251859,
      "isDeleted": false,
      "id": "IOFEr8mDjMmsrYBt6w0WG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 1520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 241157981,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 296777949,
      "isDeleted": false,
      "id": "HNg8LartPapG2FJ6Olu20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 1580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 126964765,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1405934173,
      "isDeleted": false,
      "id": "FtEGJHcOuYXVG0Q4ckFF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 1520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 751769459,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1164753789,
      "isDeleted": false,
      "id": "0lKuVloDt4r9p_ZOeDP2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 1520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 760972989,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 545186547,
      "isDeleted": false,
      "id": "GRyF8ysh6NEVFpIrbZV68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 1520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 80,
      "seed": 1587692509,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1925580797,
      "isDeleted": false,
      "id": "--MB7T4yAxoVJjZDVvxf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 1470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1435217533,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "web 1",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1335961149,
      "isDeleted": false,
      "id": "15Vg_Bmcin-sod2sb1QWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 1530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1553460413,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "web 2",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1805685885,
      "isDeleted": false,
      "id": "G99YJlkZ-HcfPtSNb2l21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 1590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1399880445,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "web 3",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 879823283,
      "isDeleted": false,
      "id": "m5fVADwWG9SijCDSdYFbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 1540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 681138493,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 202620893,
      "isDeleted": false,
      "id": "qqmWyf1vdPJXh9nmGvfgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417,
      "y": 1553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 40,
      "seed": 1966940691,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "distributed\ndata store",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 590639795,
      "isDeleted": false,
      "id": "_jIlzzBW0Pfd9DhfcEliY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 1480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.10447888886824,
      "height": 61.92274694374282,
      "seed": 220771805,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          84.10447888886824,
          61.92274694374282
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 68789331,
      "isDeleted": false,
      "id": "U_3hW0AKsKLndayrQbHDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321,
      "y": 1553.9685374405706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.05298592999179,
      "height": 2.30969891889481,
      "seed": 604606707,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          79.05298592999179,
          -2.30969891889481
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 371297555,
      "isDeleted": false,
      "id": "lbBEfiJksD2tvnWGBylGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321,
      "y": 1609.1313029085795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 45.04477718265207,
      "seed": 1161721245,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -45.04477718265207
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1802016115,
      "isDeleted": false,
      "id": "td6J4Ly1CrVbcS3RCZ_6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 1400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 520076893,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1484818931,
      "isDeleted": false,
      "id": "kCAWJOCYXO-OkbEfAGWpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 40,
      "seed": 1464018909,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "backend\nindexer",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 724552019,
      "isDeleted": false,
      "id": "zT4fDX_kuKuI7-qTRAIuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 1480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.61272568505274,
      "height": 60,
      "seed": 641559549,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -43.61272568505274,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1072593011,
      "isDeleted": false,
      "id": "1NFPJhJa5EbPf8ESaB9y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.9310380159554,
      "y": 1539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.06896198404456,
      "height": 59,
      "seed": 2037243091,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          51.06896198404456,
          -59
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 397144499,
      "isDeleted": false,
      "id": "tE3rQ9EwBWinjieTCf87e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 1400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 262888275,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1630557907,
      "isDeleted": false,
      "id": "4rUDEk9ra7xvvinavOcU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365,
      "y": 1430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 40,
      "seed": 1986586483,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "key- \nvalue",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1294724925,
      "isDeleted": false,
      "id": "R1MFaP1UlQdOAdYS2D7kI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 1440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 733030131,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1495433299,
      "isDeleted": false,
      "id": "o1qnOswtkC2PR0LwaKKRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 1480,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 851580083,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 545432157,
      "isDeleted": false,
      "id": "KCSjK2GOMD-rBTKxuaW2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 1540,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 80,
      "seed": 2076035357,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 406126067,
      "isDeleted": false,
      "id": "NRFmOqqmt9EKRU5rQHqLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 1600,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 100,
      "seed": 2123069181,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 44546611,
      "isDeleted": false,
      "id": "ixsOReffh5Bl4AYeRdhrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 1676.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1290689843,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Low Level",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1615054941,
      "isDeleted": false,
      "id": "rzFSgBZrlXUZJcP5Ptu-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 1681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 263495389,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Design",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1880909853,
      "isDeleted": false,
      "id": "VobZkmk4Frtxx3txhB_WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 1721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 983286163,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Key-Value\n   ",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1467722899,
      "isDeleted": false,
      "id": "EkQa8jlRL4jdvS5eTnS5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 1726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 886863315,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(reversed index):\n",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 506603357,
      "isDeleted": false,
      "id": "fYMticCvn5YWSEb80XKJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 1760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 140,
      "seed": 1246441011,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 718373597,
      "isDeleted": false,
      "id": "x70XrXY8df_Iw51auaIGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 1774.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 100,
      "seed": 366062803,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "apple\n\ngreen\n\ncake",
      "baseline": 94,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1934727613,
      "isDeleted": false,
      "id": "GDjy_1YOblv4rmydw4ZL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1944653981,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 287973363,
      "isDeleted": false,
      "id": "pUPbpugZEYTQkTLYYYxGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 40,
      "seed": 819026461,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 948222259,
      "isDeleted": false,
      "id": "qV6WhpO3Z9xRg7tglxfDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 1792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 20,
      "seed": 1366273309,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "doc1.txt, doc2.txt, doc3.txt",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 2125930301,
      "isDeleted": false,
      "id": "qZWo_8fKypeU19eIXGWWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 40,
      "seed": 1516563517,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1193436531,
      "isDeleted": false,
      "id": "4UWIcPkbD5a0Kq1quPHC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1966237117,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2003993917,
      "isDeleted": false,
      "id": "pl291TQms-5s9-n90l4gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 1852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 20,
      "seed": 1095964861,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "doc1.txt, doc10.txt",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 741356189,
      "isDeleted": false,
      "id": "gVGENU5B8u4ON2RA_Pr_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 1924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754,
      "height": 80,
      "seed": 263592445,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search example 1: green and apple => get all values of key apple, get all values of key green, \ndo intersection\n\nImplementation: Redis (key value), MongoDB (document), DynamoDB(document) ",
      "baseline": 74,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1727332957,
      "isDeleted": false,
      "id": "vHF_UEgtG5m1SgxsfDRF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 2026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 249798707,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Indexer",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 678849501,
      "isDeleted": false,
      "id": "RmNgbdKDvUJ-bzryagjZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 2029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 39046941,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ing",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 19974525,
      "isDeleted": false,
      "id": "MuL692QRsBUFOWKpn7hUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 2028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 20,
      "seed": 1726373203,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "( Map-Reduce pattern )",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 402163,
      "isDeleted": false,
      "id": "ff9RP7aCd47hW1gTtyMVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 2065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749,
      "height": 20,
      "seed": 1039910515,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Parse documents, get meaningful words. Do map reduce to create key -> [list_of_documents]",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2052264125,
      "isDeleted": false,
      "id": "YFt4foSj7fI2AgelmdyO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 2100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1115,
      "height": 60,
      "seed": 880427571,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Example for tools: Apache Spark, Map-Reduce (google)\n\nExample: How to run bath -> for each incoming document, save the doc to the unprocessed_docs collection. Do indexing once in hour (period).",
      "baseline": 54,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1719526205,
      "isDeleted": false,
      "id": "X9wolyjrp2pZAd9_6hxXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 2181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 20,
      "seed": 967066643,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Example 2: Near real time instead of batch. ",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1552101811,
      "isDeleted": false,
      "id": "llMDjCaZncQpjGSMp7v-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 2223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 604,
      "height": 20,
      "seed": 503445501,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Example 3: search for apple and green and both results are very big ( 10M)",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1996591101,
      "isDeleted": false,
      "id": "WytLicq2bJDgYYXkNPwhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": 2215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 60,
      "seed": 79499123,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " and it doesn't fit to memory:\n\n",
      "baseline": 54,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1085037267,
      "isDeleted": false,
      "id": "dS0MZLYSKTGYakLK4Xmva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 2265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493,
      "height": 60,
      "seed": 1934129139,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Create two files on the disc for results of apple and green\n2. Scan both files and find the intersection \n3. Map-Reduce (pattern)",
      "baseline": 54,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 66607453,
      "isDeleted": false,
      "id": "CjOGZtZ5e5u2dq5zE7FEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 2340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 606805149,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. ",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 604950451,
      "isDeleted": false,
      "id": "G5R6kVuT6YYY67Q7u7Aj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 2346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 360,
      "seed": 430794269,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Capacity calculation:\n1. 2B - users\n2. 1 /day (1K) - > 2T (month) * 24 =>  ( 48 TB )\nTotal needed capacity of storage is 48 TB\n3. Key-Value: 500K (words in English) * 1M (of doc names) => [500GB]\n\nCapacity of calls\n1. 2B users\n2. 10 searches / day = 20B search/day\n3. 20B / 24 / 3600 => 321K / sec \nTotal => 32 Cores (16) => WEB\n          32 Cores => KeyValue\n\n\n\n1. Add document store => key: document name, value: metatags\n2. User => key: user name , value: metatags: friends, etc ...\n",
      "baseline": 354,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1799442611,
      "isDeleted": false,
      "id": "1SGBcBfx6BLOwwrOz2tlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 2602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 40,
      "seed": 82019667,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. Security:\n",
      "baseline": 34,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}