{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:52618",
  "elements": [
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1573431954,
      "isDeleted": false,
      "id": "t8NoakWxLy-yT0t5zWx2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 540336466,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Background",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 806346066,
      "isDeleted": false,
      "id": "wWAc975j8hykm63MbdMhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108,
      "y": 161.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 60,
      "seed": 19261134,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create the System Design for Uber/Gett/Lyft\n\n ",
      "baseline": 54,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 281669059,
      "isDeleted": false,
      "id": "nVgQDBmCBRW1XC5_syf0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.11260452950523,
      "y": -210.0903158416629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 736,
      "height": 275,
      "seed": 156870074,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gett/Uber/Lyft\n-------------------\n\n1) Riders - mobile app. Launch, set destination address, submit\n2) Backend - \"ride request\". Find best X matching drivers\n3) Driver - mobile app. \"Ride offer\". Accept/Decline\n4) Upon 1st driver accepting the ride. Notify both the rider and the driver\n\nWorldwide service\n200M rides a day\n",
      "baseline": 268,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1748600914,
      "isDeleted": false,
      "id": "Fr0YmIF_E3eGJ6AKyhcV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 202.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 950183122,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 268025938,
      "isDeleted": false,
      "id": "r-FQGlqBTNjkmcL6s6THV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 715301774,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Funrional ",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 576540174,
      "isDeleted": false,
      "id": "F9oE8QQ9pPHv39fXSS_eZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 75,
      "seed": 1979667410,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requirements\n\n",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1786445902,
      "isDeleted": false,
      "id": "XHs0SRrDPnWNyEZrO5jqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 50,
      "seed": 643356562,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non Functional requirements\n",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1592355150,
      "isDeleted": false,
      "id": "qeyXN5IAL5hpIemFUUOGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 599667026,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIs",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 630567811,
      "isDeleted": false,
      "id": "2FUGfzLKWhg5o3glVzOI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.00027199131512,
      "y": 357.71479084101384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 200,
      "seed": 1356462162,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend\nrideRequest(customer(d, location)\ngetRideRequests(driverId, location, radius)\nacceptRideRequest(rideRueqestId)\ndeclineRideRequest(rideRequestId)\ngetRideRequestStatus(driverId, rideRequestId)\n\n",
      "baseline": 193,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 41313426,
      "isDeleted": false,
      "id": "E6TEa7NiRV-YiQC_3YHCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 100,
      "seed": 115718034,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile Application\ngetGpsLocation()\ngetDriverId()\ngetCustomerId()",
      "baseline": 93,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 903988114,
      "isDeleted": false,
      "id": "u4ShmBLr-vkU8RlGtIaZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77,
      "y": 683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 962707410,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High-Level Design",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1683942094,
      "isDeleted": false,
      "id": "D0XPoQ49Z3C-Z7_OuHsdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 300,
      "seed": 1875345746,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1369380429,
      "isDeleted": false,
      "id": "5bhCnzHFTGIL4w5v8wSw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.90680330026896,
      "y": 735.3088163960324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 300,
      "seed": 1565119762,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1741470926,
      "isDeleted": false,
      "id": "YDmH9OdRK-lMkcfDYcAMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134,
      "y": 746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 675352398,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client side",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1269042962,
      "isDeleted": false,
      "id": "iyWfWV6ydSng7sowcDdLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 419368146,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 473324818,
      "isDeleted": false,
      "id": "QxjjtfiJxOJ7WK4gn1dWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181,
      "y": 816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 119720338,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile app",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1897687054,
      "isDeleted": false,
      "id": "Bgxi00q9HdGbZoDxURvDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1981504274,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 564242706,
      "isDeleted": false,
      "id": "0DTGlFbm4J80z9B2xkY2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 963920402,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 12,
      "versionNonce": 983506638,
      "isDeleted": false,
      "id": "-So21ahR8XqOSOyGl7AGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 100,
      "seed": 1729779534,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 360172069,
      "isDeleted": false,
      "id": "19XsXSdY-L8Q-rcEQPAF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 56,
      "seed": 832913486,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1985812139,
      "isDeleted": false,
      "id": "V21b6qpfXUh3gTwHuQEvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 23,
      "seed": 386745554,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "baseline": 17,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1620654482,
      "isDeleted": false,
      "id": "j1Q8FlepN68Asq2KbU6dR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1255865166,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          180,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 2111314,
      "isDeleted": false,
      "id": "24h1Ih0nKlU4abCfIYiup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 17148110,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -40
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 106093134,
      "isDeleted": false,
      "id": "NrmZippoHjChKEtBF-D-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 46,
      "seed": 1632607634,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load\nbalancer",
      "baseline": 40,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1032931282,
      "isDeleted": false,
      "id": "nrjNsQvCgsvNCyZZYoa0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 1462637838,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 207049422,
      "isDeleted": false,
      "id": "GXt5eeTsBEfpINlZRfCIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 816.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 46,
      "seed": 439784654,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web \nServer 1",
      "baseline": 40,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 52205650,
      "isDeleted": false,
      "id": "YpWsmYg2Oe0RZhd0wfWi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 425620558,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1343049874,
      "isDeleted": false,
      "id": "Uaf2txpCeTeXk8mhqsdsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 936.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 46,
      "seed": 153894802,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web \nServer 2",
      "baseline": 40,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1540209298,
      "isDeleted": false,
      "id": "aPKtKIEPI-u1e6_rV2Fss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 260,
      "seed": 552766290,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1715553682,
      "isDeleted": false,
      "id": "F9gUbVH_KJXXZaQZVFfFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 302953810,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scaling group",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 572772878,
      "isDeleted": false,
      "id": "MfECyuS_2FwXwyKpQz-tY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 733989134,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1559129998,
      "isDeleted": false,
      "id": "e1ITp9dlRV1SzUO-fUTX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 60,
      "seed": 1615109586,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1991476750,
      "isDeleted": false,
      "id": "ulg7yVmFeFX7YEVVU5lHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 120,
      "seed": 541703698,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 404216462,
      "isDeleted": false,
      "id": "IDnqCnKtvKhVYGgMP61ZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 1032121614,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoSQL",
      "baseline": 17,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 725163922,
      "isDeleted": false,
      "id": "eRDKW9qqpulJvDpqYl0Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 843.3657128578058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 65.84838896413896,
      "seed": 1427930894,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          138,
          65.84838896413896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 616180178,
      "isDeleted": false,
      "id": "LSYFVXE_KQnvWAChjifkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 15.4730983302411,
      "seed": 350574158,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -15.4730983302411
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1591046923,
      "isDeleted": false,
      "id": "tqOUzhge0qfcaKJkFjcAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 817.2158760890611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 28.75121006776385,
      "seed": 1146078158,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -28.75121006776385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1634261419,
      "isDeleted": false,
      "id": "kYzjjInhYf5-Ts4oouYAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.9737899368663,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.9737899368663,
      "height": 28.445769031871805,
      "seed": 862589262,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -99.9737899368663,
          28.445769031871805
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 130016846,
      "isDeleted": false,
      "id": "80xQdYrQ1F97E9nFLW48E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 592243410,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1766573714,
      "isDeleted": false,
      "id": "pEdZZ5fh0avNZdvVfS8oo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 69,
      "seed": 594982222,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backgrou\nnd \nworker",
      "baseline": 63,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 2104866770,
      "isDeleted": false,
      "id": "6ZzpF_YEvny1bcl7UuEre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1291396178,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2282450,
      "isDeleted": false,
      "id": "F0fIgN0RlhZw1HHPfkYNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87,
      "y": 1066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 178692366,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Low-Level Design",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 524579534,
      "isDeleted": false,
      "id": "FfStZaVy68Xt1-sQLQMIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132,
      "y": 1101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 50,
      "seed": 1259868302,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Background Worker (Dispatcher)\n",
      "baseline": 43,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1434617426,
      "isDeleted": false,
      "id": "_dPrBo7mH8oyP1bnHqMQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 56,
      "seed": 604563726,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1688550222,
      "isDeleted": false,
      "id": "oCHv86OKCGP9FXEFka4__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 1145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 23,
      "seed": 1630371282,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispatcher",
      "baseline": 17,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 273841294,
      "isDeleted": false,
      "id": "zD6sSjzuOQRzM6iuotXoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 380,
      "seed": 512573390,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1254004690,
      "isDeleted": false,
      "id": "PoOfj_6D4cUuJAleIHkzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 348,
      "seed": 1647295182,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          76,
          3
        ],
        [
          86,
          339
        ],
        [
          -1,
          348
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 973450514,
      "isDeleted": false,
      "id": "Y1XIKKVq9wRDIjbR7rrBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1330002,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1768580946,
      "isDeleted": false,
      "id": "fzxKEnnDuTpOeZB45a_PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 1147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 23,
      "seed": 2113098510,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoSQL",
      "baseline": 17,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 764201170,
      "isDeleted": false,
      "id": "e04WVYdXxT0tYTGEIF2Zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 380,
      "seed": 340059406,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 2048865042,
      "isDeleted": false,
      "id": "hQMwJQVlTgdEU0eiyVD19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 1240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1583341202,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 552517390,
      "isDeleted": false,
      "id": "hCrslwmIP2e8Etr_oxTiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 1653255314,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getOpenRideRquests",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1203961678,
      "isDeleted": false,
      "id": "0q9EuZwSpABV0oqCQ1DCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 1300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 196768850,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 156022290,
      "isDeleted": false,
      "id": "sx60VQ95uIKafBf1x4xqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 1276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 938760718,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getFreeDrivers",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1102973326,
      "isDeleted": false,
      "id": "UOYO7x0dYU3pJ7Ff3kypF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 1360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 774906834,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1709712078,
      "isDeleted": false,
      "id": "1hIkZXqs_mOWgDb6WrWhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 1332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 366064082,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insertDriverRideList",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 9109842,
      "isDeleted": false,
      "id": "BShvVp4ZM6I-gOu-yGPD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 1420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 0,
      "seed": 1684391634,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2092755790,
      "isDeleted": false,
      "id": "5RThkORCmc1xWNCK9h0VP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 1398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 81931022,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deleteRideRequest",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 893874386,
      "isDeleted": false,
      "id": "wVAwmyLK8arV8RGjLDvgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139,
      "y": 1639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 252438994,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 494217490,
      "isDeleted": false,
      "id": "uGG1iBRTu9Y5SUkVayz1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153,
      "y": 1686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 75,
      "seed": 1902732174,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoSql data base (MongoDB, DynamoDB) ....\nCollections:\n",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 971326034,
      "isDeleted": false,
      "id": "hdtW3Elh0LlaNvJk5t6sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 200,
      "seed": 215997390,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. OpenRides (location, customerId, rideId)\n2. FreeDrivers (location, driverId)\n3. DriverOptions: (driverId, rideId: List)\n4. Driver(driverId, info)\n5. Customer(customerId, info\n6. ReservedRides (driverId, customerId, rideId)\n7. Rides(driverId, customerId, rideId, info ...)\n",
      "baseline": 193,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}