{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 56459433,
      "isDeleted": false,
      "id": "E-I7xxolNruDCXLR6HO7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 132229075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2Ctd-nF0a_SaszQ1auE4",
        "7dyF7u3gEPtueU1qGX6iO",
        "ZN2yDCqTPJo9yVZYah3bN",
        "b5RUVZ2Fwac_3cKaCGKIX",
        "-EUvqhSP-iz1xhPG27rcN",
        "jLWMel-iBEUukInjkueLk",
        "Y3KHrUs1dDNDE5U_upmvu"
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1331274515,
      "isDeleted": false,
      "id": "UDAFpIqVEh6CJ6Xm7GUiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 400,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 1890638941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fb interview",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1793551891,
      "isDeleted": false,
      "id": "PXHEADOnYdtTrOIDazL6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1785416627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2Ctd-nF0a_SaszQ1auE4"
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1478608317,
      "isDeleted": false,
      "id": "riQ5i9nLsAaOLKVBFEVMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 280,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 20,
      "seed": 397566355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " arrays & strings",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1843655239,
      "isDeleted": false,
      "id": "N2Ctd-nF0a_SaszQ1auE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.952861952862,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.2592592592593,
      "height": 58,
      "seed": 1477977309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "E-I7xxolNruDCXLR6HO7y",
        "gap": 1,
        "focus": 0.2727272727272727
      },
      "endBinding": {
        "elementId": "PXHEADOnYdtTrOIDazL6B",
        "gap": 1,
        "focus": 0.45454545454545453
      },
      "points": [
        [
          0,
          0
        ],
        [
          -105.2592592592593,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 302659943,
      "isDeleted": false,
      "id": "VQqhkIZOXg9bSHyOP3-x_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 888093309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2Ctd-nF0a_SaszQ1auE4",
        "7dyF7u3gEPtueU1qGX6iO"
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1572368435,
      "isDeleted": false,
      "id": "nC44AFbVHuhN3TtG_9BDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5,
      "y": 280,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 1264528765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "linked lists",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 895226215,
      "isDeleted": false,
      "id": "7dyF7u3gEPtueU1qGX6iO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3968253968253,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.26984126984121,
      "height": 58,
      "seed": 406974931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "E-I7xxolNruDCXLR6HO7y",
        "gap": 1,
        "focus": -0.16666666666666666
      },
      "endBinding": {
        "elementId": "VQqhkIZOXg9bSHyOP3-x_",
        "gap": 1,
        "focus": -0.3333333333333333
      },
      "points": [
        [
          0,
          0
        ],
        [
          101.26984126984121,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 757859251,
      "isDeleted": false,
      "id": "qtm4XwdbxlqO4ewTXy4qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 92076061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2Ctd-nF0a_SaszQ1auE4",
        "ZN2yDCqTPJo9yVZYah3bN"
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 214766077,
      "isDeleted": false,
      "id": "M5pLEMoMbm2kUIAxduYZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.5,
      "y": 520,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 20,
      "seed": 508496499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "trees & graphs",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 314788999,
      "isDeleted": false,
      "id": "ZN2yDCqTPJo9yVZYah3bN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.55555555555554,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.22222222222223,
      "height": 58,
      "seed": 884197981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "E-I7xxolNruDCXLR6HO7y",
        "gap": 1,
        "focus": -0.16666666666666666
      },
      "endBinding": {
        "elementId": "qtm4XwdbxlqO4ewTXy4qh",
        "gap": 1,
        "focus": -0.3333333333333333
      },
      "points": [
        [
          0,
          0
        ],
        [
          -90.22222222222223,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1009727507,
      "isDeleted": false,
      "id": "UzhdHcpmt3MbZ_e2nzQln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 212792051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2Ctd-nF0a_SaszQ1auE4",
        "ZN2yDCqTPJo9yVZYah3bN"
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 687184755,
      "isDeleted": false,
      "id": "DL1qaSRoJPRqcgWxkILWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 520,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 1022922579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "recursion",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1732961129,
      "isDeleted": false,
      "id": "b5RUVZ2Fwac_3cKaCGKIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.8823529411766,
      "y": 441.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.11764705882342,
      "height": 58.99999999999994,
      "seed": 825734419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "E-I7xxolNruDCXLR6HO7y",
        "gap": 1,
        "focus": 0.16666666666666666
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.11764705882342,
          58.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 716735027,
      "isDeleted": false,
      "id": "kEMAAfFFdRmEFH_iN4XNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1119845437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2Ctd-nF0a_SaszQ1auE4",
        "ZN2yDCqTPJo9yVZYah3bN",
        "-EUvqhSP-iz1xhPG27rcN"
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 394093011,
      "isDeleted": false,
      "id": "X4EdAeY-jhy601lRfOXyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 91391539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2Ctd-nF0a_SaszQ1auE4",
        "ZN2yDCqTPJo9yVZYah3bN",
        "jLWMel-iBEUukInjkueLk"
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 416058953,
      "isDeleted": false,
      "id": "-EUvqhSP-iz1xhPG27rcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 0,
      "seed": 268643347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "E-I7xxolNruDCXLR6HO7y",
        "gap": 1,
        "focus": -0.3333333333333333
      },
      "endBinding": {
        "elementId": "kEMAAfFFdRmEFH_iN4XNy",
        "gap": 1,
        "focus": 0
      },
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1184226601,
      "isDeleted": false,
      "id": "jLWMel-iBEUukInjkueLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5738863397762,
      "y": 421.0609441867274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.42611366022379,
      "height": 1.1268186028078162,
      "seed": 987212051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "E-I7xxolNruDCXLR6HO7y",
        "gap": 1.5738863397762088,
        "focus": 0.38729560618421077
      },
      "endBinding": {
        "elementId": "X4EdAeY-jhy601lRfOXyL",
        "gap": 1,
        "focus": 0.026796793146362675
      },
      "points": [
        [
          0,
          0
        ],
        [
          77.42611366022379,
          -1.1268186028078162
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 264039869,
      "isDeleted": false,
      "id": "LoTqhwBQ5M4QS2uylrqwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 400,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 40,
      "seed": 795647283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-EUvqhSP-iz1xhPG27rcN"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sorting & \nsearching ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 68022941,
      "isDeleted": false,
      "id": "ZcmwbnlohNvuLh3PRoUPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 400,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 40,
      "seed": 1388591699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jLWMel-iBEUukInjkueLk"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dynamic \nprogramming",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1161281449,
      "isDeleted": false,
      "id": "gCKwr2WsG6vJYzYqyjnwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 119163815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2Ctd-nF0a_SaszQ1auE4",
        "7dyF7u3gEPtueU1qGX6iO",
        "Y3KHrUs1dDNDE5U_upmvu"
      ]
    },
    {
      "id": "Y3KHrUs1dDNDE5U_upmvu",
      "type": "arrow",
      "x": 480.5257171913072,
      "y": 378.49688153676686,
      "width": 0.9786609629121585,
      "height": 177.49688153676686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344967111,
      "version": 115,
      "versionNonce": 357819017,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9786609629121585,
          -177.49688153676686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-I7xxolNruDCXLR6HO7y",
        "gap": 1.503118463233136,
        "focus": 0.01137922655401715
      },
      "endBinding": {
        "elementId": "gCKwr2WsG6vJYzYqyjnwV",
        "gap": 1,
        "focus": 0.010369211147126583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QlgYFBhJQpLWUoEMYdbND",
      "type": "text",
      "x": 437,
      "y": 147.5,
      "width": 79,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431782665,
      "version": 37,
      "versionNonce": 70788743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "algorithms\nanalysis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f0fc",
    "gridSize": 20,
    "scrollX": -108.66666666666688,
    "scrollY": 101.7777777777777,
    "zoom": {
      "value": 0.9,
      "translation": {
        "x": 51.16666564941386,
        "y": 40.083331298828114
      }
    }
  }
}