{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1178644010,
      "isDeleted": false,
      "id": "9XY3ycPZj4M8e4MaKYs87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 120,
      "seed": 870772641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sNF9ujQZCXgzMEQLpvAGM"
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 744109290,
      "isDeleted": false,
      "id": "u5RzL7nPpCEmqPoNAC8Sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 124,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 20,
      "seed": 1550754017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. collect rquirements - 10 mins",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 322350646,
      "isDeleted": false,
      "id": "ARhAKr8WUdAr2PZZBlYm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 160,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 60,
      "seed": 1886638881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sNF9ujQZCXgzMEQLpvAGM"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "collect functional requirements\ncollect non-functional requirements\ndefine System APIs",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 722624630,
      "isDeleted": false,
      "id": "X9OnSzjisMk_UZKhq-yk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 120,
      "seed": 2091674511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rHLM_C_SW7r_g2HbxqlpB",
        "sNF9ujQZCXgzMEQLpvAGM"
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 522017002,
      "isDeleted": false,
      "id": "9LxLv400Ma-9UQwXODZcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 284,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 20,
      "seed": 1129126113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sNF9ujQZCXgzMEQLpvAGM"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. high level design - 10 mins",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 642098474,
      "isDeleted": false,
      "id": "TI0aqOveG-ZhiQldBu30i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 320,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 60,
      "seed": 911614383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "define main components\ndraw system's diagram\nask for feedback",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1040720246,
      "isDeleted": false,
      "id": "sNF9ujQZCXgzMEQLpvAGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1736971471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9XY3ycPZj4M8e4MaKYs87",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9LxLv400Ma-9UQwXODZcm",
        "focus": 0.5585585585585585,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eBcWu-T1m82va1Rjz27wm",
      "type": "rectangle",
      "x": 720,
      "y": 120,
      "width": 240,
      "height": 220.00000000000003,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269454710,
      "version": 89,
      "versionNonce": 642473846,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1035486390,
      "isDeleted": false,
      "id": "RD-Vtxo-KhE8pqrpaLYe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 120,
      "seed": 1473314678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rHLM_C_SW7r_g2HbxqlpB"
      ]
    },
    {
      "id": "rHLM_C_SW7r_g2HbxqlpB",
      "type": "arrow",
      "x": 520,
      "y": 400,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 692350710,
      "version": 202,
      "versionNonce": 236620266,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9OnSzjisMk_UZKhq-yk8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b33vhqG5j1SbmxjvuLH8G",
        "focus": 0.6093023255813953,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b33vhqG5j1SbmxjvuLH8G",
      "type": "text",
      "x": 347,
      "y": 444,
      "width": 215,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598673846,
      "version": 49,
      "versionNonce": 1578820022,
      "isDeleted": false,
      "boundElementIds": [
        "rHLM_C_SW7r_g2HbxqlpB"
      ],
      "text": "3. low-level design - 15 mins",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "C6TRa_AnoDyBMvBcbVnfd",
      "type": "text",
      "x": 720,
      "y": 120,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201658806,
      "version": 21,
      "versionNonce": 830887978,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " NOTES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-7ypoSzjkidT6j0OjkzF5",
      "type": "text",
      "x": 732,
      "y": 157,
      "width": 207,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043667894,
      "version": 168,
      "versionNonce": 916874858,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Think aloud\n2. Ask for feedback\n3. Do not rush\n4. Bounce ideas\n5. Understand the problem\n6. If stuck ask for hints\n7. Never give up !!!\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154
    },
    {
      "id": "QYcZFDJYrMBiGLJDW4KHl",
      "type": "text",
      "x": 369,
      "y": 482,
      "width": 315,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250366838,
      "version": 339,
      "versionNonce": 67132330,
      "isDeleted": false,
      "boundElementIds": [
        "ruHTORT-EQoBxotnH8w9f"
      ],
      "text": "select the most interesting component\ndesign it for HA, Performance, Scalbility\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2138714934,
      "isDeleted": false,
      "id": "wmU9rv5-6l-cWwYWUJXCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 120,
      "seed": 88997430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rHLM_C_SW7r_g2HbxqlpB"
      ]
    },
    {
      "id": "ruHTORT-EQoBxotnH8w9f",
      "type": "arrow",
      "x": 520,
      "y": 560,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191096886,
      "version": 6,
      "versionNonce": 508239158,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QYcZFDJYrMBiGLJDW4KHl",
        "focus": 0.04126984126984127,
        "gap": 18
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2OjW_fzsx2e2dfyqVnBsC",
      "type": "text",
      "x": 345,
      "y": 604,
      "width": 186,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1451048118,
      "version": 28,
      "versionNonce": 1052425578,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4. Analysis and wrap up",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "I4b7xPh4kuz_sC-5fC7Ow",
      "type": "text",
      "x": 531,
      "y": 605,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858464490,
      "version": 12,
      "versionNonce": 1843584758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " - 10min",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "hl32Fd7cu8JcwqstWIgd1",
      "type": "text",
      "x": 373,
      "y": 640,
      "width": 268,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368694698,
      "version": 149,
      "versionNonce": 41365866,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "do the well architectured analysis\nSecurity, Reliability, Performance, \nCost, Operational Excellence ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f0fc",
    "gridSize": 20,
    "scrollX": -134,
    "scrollY": -15,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}