{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 759189848,
      "isDeleted": false,
      "id": "nDean-AcwfaaI4nTVeG8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1265163163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GFMxAFlZlIyI8lydAslaI",
        "k0CqUYlSjIEiGnHlS1GbH"
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 830693416,
      "isDeleted": false,
      "id": "_XVPIYcDeN0QOLKNWbpiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.5,
      "y": 158.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1724719733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1608798808,
      "isDeleted": false,
      "id": "izZwFyTWCpu6EAog3EbkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 536261243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eiHbmnr-2kN1htJOeMF7t",
        "_ryk8BoY5CcxFMQMDMsQS"
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1952156504,
      "isDeleted": false,
      "id": "7P2MomJfCEL9MhsL7_HZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 1144078133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server API",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 964130344,
      "isDeleted": false,
      "id": "N_0BhXVcluy_T8IG9R82G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 546391803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1854914648,
      "isDeleted": false,
      "id": "vEqOnkWR7uoTM9SgMWT3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 220.00000000000003,
      "seed": 366259771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 400007720,
      "isDeleted": false,
      "id": "oaO6otRKQKRVDdqFXFUjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 40,
      "seed": 1451560565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GFMxAFlZlIyI8lydAslaI",
        "eiHbmnr-2kN1htJOeMF7t",
        "_ryk8BoY5CcxFMQMDMsQS",
        "k0CqUYlSjIEiGnHlS1GbH",
        "L1mG7PGidEGfZeHVlaLrR",
        "dtMt1aI06DoPxJKOULTGT"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rate\nlimiter",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 2009690920,
      "isDeleted": false,
      "id": "GFMxAFlZlIyI8lydAslaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 160,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 411003163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nDean-AcwfaaI4nTVeG8v",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oaO6otRKQKRVDdqFXFUjU",
        "focus": 0.5,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1570031912,
      "isDeleted": false,
      "id": "eiHbmnr-2kN1htJOeMF7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 160,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 702202773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oaO6otRKQKRVDdqFXFUjU",
        "focus": -0.5,
        "gap": 7
      },
      "endBinding": {
        "elementId": "izZwFyTWCpu6EAog3EbkC",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1023581992,
      "isDeleted": false,
      "id": "_ryk8BoY5CcxFMQMDMsQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 180,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1899416731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "izZwFyTWCpu6EAog3EbkC",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oaO6otRKQKRVDdqFXFUjU",
        "focus": 0.5,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 930060376,
      "isDeleted": false,
      "id": "UtjKzZoparPBwlOYAWkYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 260,
      "seed": 782048283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1869804840,
      "isDeleted": false,
      "id": "k0CqUYlSjIEiGnHlS1GbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 180,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 909356053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oaO6otRKQKRVDdqFXFUjU",
        "focus": -0.5,
        "gap": 7
      },
      "endBinding": {
        "elementId": "nDean-AcwfaaI4nTVeG8v",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 2024631093,
      "isDeleted": false,
      "id": "k4NGg3so-fTbtFgZ4B-WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 300,
      "seed": 1810618069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1838459992,
      "isDeleted": false,
      "id": "-N26m1rfBxSfQZaYa70Gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 992911515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "components",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1476822971,
      "isDeleted": false,
      "id": "BUWQxYP8nyLITZxTFvQYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 255066011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 2001937781,
      "isDeleted": false,
      "id": "EPDGz6QJXCmH1iWd_S1Y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1402592955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2090438325,
      "isDeleted": false,
      "id": "gH96SB-dYcpjVY7-xM0N3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 2132382677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sequence",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 820955925,
      "isDeleted": false,
      "id": "1_X0DRNEfULD4jPxwmctj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1210453045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1877864603,
      "isDeleted": false,
      "id": "vi7HhWGp3fLRp8JMbNdgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 438594587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1117469333,
      "isDeleted": false,
      "id": "PESS2IUvvY8VOinEp-32y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1505507093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1350237557,
      "isDeleted": false,
      "id": "vonpWKUvnRY9CD2ribzOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1486237883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "limiter",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 380764661,
      "isDeleted": false,
      "id": "Q6nXIg-HklaCcFW-uGZFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 917505781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1725891547,
      "isDeleted": false,
      "id": "WncWvVsQOWkH0qoj-da7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 1366281947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1673744379,
      "isDeleted": false,
      "id": "DNjMCAw1XE1_U0ZUmTIrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 425549909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "api",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 337819509,
      "isDeleted": false,
      "id": "UjTJyslBQHHv5FMUk08QR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 440,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 0,
      "seed": 2020448411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "SDrlcC_uFeHqesTgEXJef",
        "gap": 1,
        "focus": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 491220821,
      "isDeleted": false,
      "id": "SDrlcC_uFeHqesTgEXJef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 440,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 80,
      "seed": 2040720693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UjTJyslBQHHv5FMUk08QR",
        "PZDo496g0oSRi_OvxktfT",
        "QA282EKFIIr3PksWtROn0",
        "yjzgcvVwIPAuPtNS5Fjhy"
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1563054043,
      "isDeleted": false,
      "id": "yjzgcvVwIPAuPtNS5Fjhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 480,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1473700603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SDrlcC_uFeHqesTgEXJef",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 53462517,
      "isDeleted": false,
      "id": "PZDo496g0oSRi_OvxktfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 500,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 1242313333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SDrlcC_uFeHqesTgEXJef",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1561296859,
      "isDeleted": false,
      "id": "QA282EKFIIr3PksWtROn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 520,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1385371317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SDrlcC_uFeHqesTgEXJef",
        "focus": -1,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1730652341,
      "isDeleted": false,
      "id": "6UJ0lClOp428Qj8mfeGCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 1665706453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sufficient limit",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 18495765,
      "isDeleted": false,
      "id": "cI3dZbHKdJJ1vSRQXxbbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 20,
      "seed": 322526741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "excessive limit",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 759101627,
      "isDeleted": false,
      "id": "DQA0Inb-pNyNm_SfOEjX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 20,
      "seed": 682932181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "retrun valid response",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1955723864,
      "isDeleted": false,
      "id": "CVriYCCge0EhoHQGpuxL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1989753432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 766682664,
      "isDeleted": false,
      "id": "5Bm9GPyi1W5U8hEjtELFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1674481240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "L1mG7PGidEGfZeHVlaLrR",
      "type": "arrow",
      "x": 540,
      "y": 200,
      "width": 39.7161865234375,
      "height": 40.00646263953672,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1284298280,
      "version": 223,
      "versionNonce": 1968689496,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7161865234375,
          38.6484375
        ],
        [
          39,
          40.00646263953672
        ]
      ],
      "lastCommittedPoint": [
        39.375,
        40.06768798828125
      ],
      "startBinding": {
        "elementId": "oaO6otRKQKRVDdqFXFUjU",
        "focus": -0.45167504490950794,
        "gap": 10
      },
      "endBinding": {
        "elementId": "h5My4MQYYYbJyXJrWec2P",
        "focus": -0.1107370421086191,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dtMt1aI06DoPxJKOULTGT",
      "type": "arrow",
      "x": 539.0673749321626,
      "y": 140,
      "width": 41.21136762262122,
      "height": 42.38747740169714,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1363076696,
      "version": 128,
      "versionNonce": 652648280,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.37817518095992186,
          -38.34375
        ],
        [
          41.21136762262122,
          -42.38747740169714
        ]
      ],
      "lastCommittedPoint": [
        40.3385009765625,
        -41.33854675292969
      ],
      "startBinding": {
        "elementId": "oaO6otRKQKRVDdqFXFUjU",
        "focus": 0.37812629463542335,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h5My4MQYYYbJyXJrWec2P",
      "type": "text",
      "x": 580,
      "y": 220,
      "width": 143,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778440024,
      "version": 37,
      "versionNonce": 164270120,
      "isDeleted": false,
      "boundElementIds": [
        "L1mG7PGidEGfZeHVlaLrR"
      ],
      "text": " queue for \n dropped requests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "nezaf0se1qoTNKGcQbM8N",
      "type": "text",
      "x": 589,
      "y": 81,
      "width": 139,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1307133016,
      "version": 71,
      "versionNonce": 1886856024,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "redis for configs \nand capacity mng",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ebfbee",
    "gridSize": 20,
    "scrollX": 120,
    "scrollY": 91,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}