{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 711436076,
      "isDeleted": false,
      "id": "YOhzZCBSyjvO2YuGadcrh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 373617940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TCsk6dWWkzLknewHKe6fB"
        },
        {
          "id": "dZqbgrCVZEfghi6zLxB4q",
          "type": "arrow"
        }
      ],
      "updated": 1663872920189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1733193370,
      "isDeleted": false,
      "id": "TCsk6dWWkzLknewHKe6fB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.9000473022461,
      "y": 358.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.19990539550781,
      "height": 46,
      "seed": 1738885268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684868032815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Civilizati\non",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOhzZCBSyjvO2YuGadcrh",
      "originalText": "Civilization",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 2038906540,
      "isDeleted": false,
      "id": "b7MDkTXij9M4hFl5bGsAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 2104999468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wTMVS1GvQ72bNYM3T-Z-g",
          "type": "text"
        },
        {
          "id": "dZqbgrCVZEfghi6zLxB4q",
          "type": "arrow"
        },
        {
          "id": "19BdTJgo56U0wfdgVyQtY",
          "type": "arrow"
        },
        {
          "id": "AtXbL9S5p73dTLj55wvT6",
          "type": "arrow"
        }
      ],
      "updated": 1663872915465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1309204486,
      "isDeleted": false,
      "id": "wTMVS1GvQ72bNYM3T-Z-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.29601287841797,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.40797424316406,
      "height": 20,
      "seed": 93031060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684868032815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Energy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7MDkTXij9M4hFl5bGsAv",
      "originalText": "Energy",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 740749204,
      "isDeleted": false,
      "id": "dZqbgrCVZEfghi6zLxB4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 882144788,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663872915465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YOhzZCBSyjvO2YuGadcrh",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b7MDkTXij9M4hFl5bGsAv",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1380703508,
      "isDeleted": false,
      "id": "3V8b9Na9q4ZsnWCUc6WOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1025573012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8pXkh8PRz8Wk7cmsiyxWN",
          "type": "text"
        },
        {
          "id": "dZqbgrCVZEfghi6zLxB4q",
          "type": "arrow"
        },
        {
          "id": "19BdTJgo56U0wfdgVyQtY",
          "type": "arrow"
        },
        {
          "id": "bw61WJM_ucxwjBa1E6GO9",
          "type": "arrow"
        }
      ],
      "updated": 1663872915465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 460950362,
      "isDeleted": false,
      "id": "8pXkh8PRz8Wk7cmsiyxWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.43202209472656,
      "y": 30,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 51.135955810546875,
      "height": 60,
      "seed": 1641808556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684868032815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fossil \nFuels\n±80%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3V8b9Na9q4ZsnWCUc6WOE",
      "originalText": "Fossil Fuels\n±80%",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 276241044,
      "isDeleted": false,
      "id": "ol-UHSVE8anEDvJYMhGv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 2124449324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bTjuIBh727XAciQiuF7NO",
          "type": "text"
        },
        {
          "id": "dZqbgrCVZEfghi6zLxB4q",
          "type": "arrow"
        },
        {
          "id": "AtXbL9S5p73dTLj55wvT6",
          "type": "arrow"
        }
      ],
      "updated": 1663872915465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 456847174,
      "isDeleted": false,
      "id": "bTjuIBh727XAciQiuF7NO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3600234985352,
      "y": 30,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 79.27995300292969,
      "height": 40,
      "seed": 506675860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684868032815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Electricity\n±20%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ol-UHSVE8anEDvJYMhGv7",
      "originalText": "Electricity\n±20%",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 828286996,
      "isDeleted": false,
      "id": "19BdTJgo56U0wfdgVyQtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 160,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 866043540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663872915465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7MDkTXij9M4hFl5bGsAv",
        "focus": 0.5862068965517241,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3V8b9Na9q4ZsnWCUc6WOE",
        "focus": 0.5862068965517241,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 391025452,
      "isDeleted": false,
      "id": "AtXbL9S5p73dTLj55wvT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 160,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 29738900,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663872915466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7MDkTXij9M4hFl5bGsAv",
        "focus": -0.5862068965517241,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ol-UHSVE8anEDvJYMhGv7",
        "focus": -0.5862068965517241,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -60
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 1424706988,
      "isDeleted": false,
      "id": "vh3zBGZxZ6MPWt8-8cDWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 124882068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xhKiqOEcx7Nfg8VN3F3HW",
          "type": "text"
        },
        {
          "id": "dZqbgrCVZEfghi6zLxB4q",
          "type": "arrow"
        },
        {
          "id": "bw61WJM_ucxwjBa1E6GO9",
          "type": "arrow"
        },
        {
          "id": "MtPvJmVjXN-BqQ4lUI2Np",
          "type": "arrow"
        }
      ],
      "updated": 1663872915466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2107838490,
      "isDeleted": false,
      "id": "xhKiqOEcx7Nfg8VN3F3HW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.28802490234375,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.4239501953125,
      "height": 40,
      "seed": 195704492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684868032816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Food \nProduction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vh3zBGZxZ6MPWt8-8cDWg",
      "originalText": "Food \nProduction",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1678555180,
      "isDeleted": false,
      "id": "bw61WJM_ucxwjBa1E6GO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 100,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 220,
      "seed": 666776596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663872915466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3V8b9Na9q4ZsnWCUc6WOE",
        "focus": 0.22945300996697648,
        "gap": 4.582761838645709
      },
      "endBinding": {
        "elementId": "vh3zBGZxZ6MPWt8-8cDWg",
        "focus": -0.05098955777043922,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          220
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1843992198,
      "isDeleted": false,
      "id": "lqYgk8jN8NZlRM6mWziqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 140,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 139.72789001464844,
      "height": 60,
      "seed": 481682732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684868032816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Food production\nindustry uses \nmainly fossil fuels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food production\nindustry uses \nmainly fossil fuels",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 278713004,
      "isDeleted": false,
      "id": "jJ4PTFN2iCcpdIUe93eAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 160,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1469312532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ge-JK99D-JO4XH7UMl7wJ",
          "type": "text"
        },
        {
          "id": "dZqbgrCVZEfghi6zLxB4q",
          "type": "arrow"
        },
        {
          "id": "bw61WJM_ucxwjBa1E6GO9",
          "type": "arrow"
        }
      ],
      "updated": 1663872915466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 297663706,
      "isDeleted": false,
      "id": "ge-JK99D-JO4XH7UMl7wJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.76001739501953,
      "y": 200,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 42.47996520996094,
      "height": 20,
      "seed": 242789676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684868032816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Veges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJ4PTFN2iCcpdIUe93eAU",
      "originalText": "Veges",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 423992620,
      "isDeleted": false,
      "id": "JqFzbxYxvMooG9h1buGKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1329857580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9bVx-Wq6J7ibau_zZfpgq",
          "type": "text"
        },
        {
          "id": "dZqbgrCVZEfghi6zLxB4q",
          "type": "arrow"
        },
        {
          "id": "bw61WJM_ucxwjBa1E6GO9",
          "type": "arrow"
        }
      ],
      "updated": 1663872915466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1859147206,
      "isDeleted": false,
      "id": "9bVx-Wq6J7ibau_zZfpgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.68802642822266,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.62394714355469,
      "height": 20,
      "seed": 974038164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684868032816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Crops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqFzbxYxvMooG9h1buGKW",
      "originalText": "Crops",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 1467029420,
      "isDeleted": false,
      "id": "uSe656FYUrTFnnvymtaaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 320,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1414703892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "22Cb2qujMJiHNuyWImM9-",
          "type": "text"
        },
        {
          "id": "dZqbgrCVZEfghi6zLxB4q",
          "type": "arrow"
        },
        {
          "id": "bw61WJM_ucxwjBa1E6GO9",
          "type": "arrow"
        }
      ],
      "updated": 1663872915466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1700614554,
      "isDeleted": false,
      "id": "22Cb2qujMJiHNuyWImM9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.68802642822266,
      "y": 360,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 42.62394714355469,
      "height": 20,
      "seed": 1339047980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684868032816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Crops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSe656FYUrTFnnvymtaaR",
      "originalText": "Crops",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1732854316,
      "isDeleted": false,
      "id": "cRmSfyB1-8h2Vf5J0chUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 480,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 2143757612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IINOfHB_6XbASoTQ90eoZ",
          "type": "text"
        },
        {
          "id": "dZqbgrCVZEfghi6zLxB4q",
          "type": "arrow"
        },
        {
          "id": "bw61WJM_ucxwjBa1E6GO9",
          "type": "arrow"
        }
      ],
      "updated": 1663872915466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 655207686,
      "isDeleted": false,
      "id": "IINOfHB_6XbASoTQ90eoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.68802642822266,
      "y": 520,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 42.62394714355469,
      "height": 20,
      "seed": 529142676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684868032816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Crops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRmSfyB1-8h2Vf5J0chUG",
      "originalText": "Crops",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1337466028,
      "isDeleted": false,
      "id": "MtPvJmVjXN-BqQ4lUI2Np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 340,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 120,
      "seed": 2022550676,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1663872915466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vh3zBGZxZ6MPWt8-8cDWg",
        "focus": -0.386940222353113,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -120
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}